{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "noExcessiveCognitiveComplexity": "warn" },
      "suspicious": { "noExplicitAny": "warn" }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "ignore": ["node_modules", "dist", ".opencode/state"]
  },
  "overrides": [
    {
      "include": [
        "control-plane/web-ui/src/components/TaskGraph.vue",
        "control-plane/web-ui/src/pages/AgentConsolePage.vue",
        "control-plane/web-ui-bff/src/modules/realtime/sse-aggregator.ts",
        "control-plane/web-ui-bff/src/modules/config/routes.ts"
      ],
      "linter": {
        "rules": {
          "complexity": { "noExcessiveCognitiveComplexity": "off" }
        }
      }
    }
  ]
}
